# city-hospital

./: README.md  docker-compose.yml  pom.xml
src/main/java/io/city/hospital/: AppConstants.java  ApplicationStarter.java
src/main/java/io/city/hospital/aop/: LoggingAspect.java  ValidateHeadersAspect.java
src/main/java/io/city/hospital/metrics/: InitializeMetrics.java  MetricUtils.java  MetricsConstants.java
src/main/java/io/city/hospital/model/: Consult.java  Patient.java  Specialty.java  Symptom.java
src/main/java/io/city/hospital/model/dto/: ConsultDto.java  ConsultInsertDto.java  CreateConsultResponseDto.java  PatientConsultResponse.java  PatientDto.java  SymptomDto.java  TopSpecialtyResponse.java
src/main/java/io/city/hospital/repository/: ConsultRepository.java  PatientRepository.java  SpecialtyRepository.java
src/main/java/io/city/hospital/service/: ConsultService.java  PatientService.java  SpecialtyService.java
src/main/java/io/city/hospital/web/controller/: ConsultController.java  PatientController.java  SpecialtyController.java
src/main/java/io/city/hospital/web/error/: ExceptionTranslator.java
src/main/java/io/city/hospital/web/error/exception/: EnvironmentMismatchException.java  PatientFoundException.java  ResourceNotFoundException.java
src/main/java/io/city/hospital/web/error/model/: ErrorResponse.java  ErrorResponseBuilder.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/scripts/: 1-create-patients-table.xml  2-create-specialties-table.xml  3-create-consults-table.xml  4-create-symptoms-table.xml  5-create-patient-pathologies-table.xml  6-insert-initial-data.xml  7-insert-in-patient_pathologies.xml  8-adjust-consults-auto-increment.xml
src/test/java/io/city/hospital/: ApplicationStarterTests.java  TestUtil.java
src/test/java/io/city/hospital/service/: ConsultServiceTest.java  PatientServiceTest.java  SpecialtyServiceTest.java
src/test/java/io/city/hospital/web/controller/: ConsultControllerTest.java  PatientControllerTest.java  SpecialtyControllerTest.java
src/test/resources/: ConsultInsertDto.json
src/test/resources/config/: application.yml
